MVVM_Example/View/MainWindow.xaml

<Window x:Class="MVVM_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVM_Example.ViewModel"  
        Title="MainWindow" Height="350" Width="525">


    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="First Name" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Fname,Mode=TwoWay}" Height="18" Margin="10,0,307,0" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Last Name" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Lname,Mode=TwoWay}" Margin="10,3,307,17" Grid.RowSpan="2" />
        <Button Grid.Row="2" Command="{Binding SubmitCommand}"  Grid.Column="1" Content="Submit" Width="100" HorizontalAlignment="Center" Margin="31,1,329,243" Click="Button_Click" Grid.RowSpan="3"/>
        <ListView ItemsSource="{Binding Persons}" Grid.Row="4" Width="auto" Grid.ColumnSpan="2" Margin="10,38,23,51">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Fname}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Lname}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Fullname}" Width="auto"></GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,227,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Natnael Berhane Atr/9305/09 section-3" VerticalAlignment="Top" Height="26" Width="308" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
